is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UWOsh_InteractiveMap
build_property.ProjectDir = C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/Compass.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.Compass.xaml
build_metadata.AdditionalFiles.TargetPath = Compass.xaml
build_metadata.AdditionalFiles.RelativePath = Compass.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetailPage.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/ListAllPlants.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.ListAllPlants.xaml
build_metadata.AdditionalFiles.TargetPath = ListAllPlants.xaml
build_metadata.AdditionalFiles.RelativePath = ListAllPlants.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/NavBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.NavBar.xaml
build_metadata.AdditionalFiles.TargetPath = NavBar.xaml
build_metadata.AdditionalFiles.RelativePath = NavBar.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/SearchHistory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.SearchHistory.xaml
build_metadata.AdditionalFiles.TargetPath = SearchHistory.xaml
build_metadata.AdditionalFiles.RelativePath = SearchHistory.xaml

[C:/Users/Jhuds/Source/Repos/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/UniversityMap.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.UniversityMap.xaml
build_metadata.AdditionalFiles.TargetPath = UniversityMap.xaml
build_metadata.AdditionalFiles.RelativePath = UniversityMap.xaml
