is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UWOsh_InteractiveMap
build_property.ProjectDir = C:\Users\shabb\Desktop\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/ListAllPlants.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.ListAllPlants.xaml
build_metadata.AdditionalFiles.TargetPath = ListAllPlants.xaml
build_metadata.AdditionalFiles.RelativePath = ListAllPlants.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/NavBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.NavBar.xaml
build_metadata.AdditionalFiles.TargetPath = NavBar.xaml
build_metadata.AdditionalFiles.RelativePath = NavBar.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/SearchHistory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.SearchHistory.xaml
build_metadata.AdditionalFiles.TargetPath = SearchHistory.xaml
build_metadata.AdditionalFiles.RelativePath = SearchHistory.xaml

[C:/Users/shabb/Desktop/Elvator_Pitch_Team_2/UWOsh_InteractiveMap/UniversityMap.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UWOsh_InteractiveMap.UniversityMap.xaml
build_metadata.AdditionalFiles.TargetPath = UniversityMap.xaml
build_metadata.AdditionalFiles.RelativePath = UniversityMap.xaml
