C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\UWOsh_InteractiveMap.csproj.AssemblyReference.cache
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\UWOsh_InteractiveMap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Jhuds\Source\Repos\Elvator_Pitch_Team_2\UWOsh_InteractiveMap\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
